GraphCursova/Controls/BaseGraphControl.xaml

<UserControl x:Class="GraphCursova.Controls.BaseGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphCursova.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5" Background="White">
            <Button Content="Go to Menu" Margin="0,15,300,0" Width="96" Height="31" Click="GoToMenuButton_Click"/>
            <Button Content="Reset graph" Width="96" Height="31" Click="ResetGraphButton_Click" Margin="0,15,0,0"/>
            <TextBlock FontFamily="Trebuchet MS" FontSize="23" FontWeight="Bold" Height="35" Margin="0,70,0,0" Panel.ZIndex="10" Width="152" HorizontalAlignment="Center">
                <Run Text="Create graph!"/>
            </TextBlock>
            <Button Content="Add vertex" Click="CreateVertexButton_Click" Margin="0,70,0,0" Width="200" Height="50" PreviewMouseLeftButtonDown="AddingButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="AddingButton_PreviewMouseLeftButtonUp">
                <Button.Effect>
                    <DropShadowEffect x:Name="buttonShadow" Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,50,0,0">
                <TextBox x:Name="Start_vertex" FontSize="16" Width="210" Margin="5,0,5,0" Height="34" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <TextBox x:Name="End_vertex" FontSize="16" Width="210" Margin="0,0,5,0" Height="34" BorderThickness="2,2,2,2" TextWrapping="Wrap" />
            </StackPanel>
            <Button Content="Create edge" Margin="0,15,0,0" Width="170" Height="35" Click="CreateEdge_Click"/>

            <StackPanel Orientation="Horizontal" Height="35" Margin="0,200,0,0">
                <TextBox x:Name="Start_vertexWAY" FontSize="16" Width="210" Margin="5,0,5,0" Height="34" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <TextBox x:Name="End_vertexWAY" FontSize="16" Width="210" Margin="0,0,5,0" Height="34" BorderThickness="2,2,2,2" TextWrapping="Wrap"/>
            </StackPanel>

            <Button Content="Find shortest way" Margin="0,15,0,0" Width="200" Height="50" Click="FindShortestWay_Click"/>
            <StackPanel Orientation="Horizontal" Width="109" Height="24">
                <TextBlock x:Name="CurrentIndexWayText" FontSize="16" FontWeight="Bold" Width="50" HorizontalAlignment="Right" TextAlignment="Right" Text="0"/>
                <TextBlock x:Name="Slash" FontSize="16" FontWeight="Bold" Width="8" HorizontalAlignment="Left" Text="/"/>
                <TextBlock x:Name="ShortestWayCountText" FontSize="16" FontWeight="Bold" Width="86" TextAlignment="Left" Text="0"/>
            </StackPanel>
            <StackPanel Height="66" Orientation="Horizontal">
                <Button Height="34" Width="74" Margin="90,0,0,0" Content="Previous" Click="Button_SwitchPreviousWay"/>
                <Button Height="30" Width="75" Margin="100,0,0,0" Content="Next" Click="Button_SwitchNextWay"/>
            </StackPanel>
        </StackPanel>

        <Canvas Name="canvas" Grid.Column="2" Grid.Row="1" Background="LightGray" Loaded="Canvas_Loaded"/>
    </Grid>
</UserControl>
