GraphCursova/Controls/NavbarControl.xaml

<UserControl x:Class="GraphCursova.Controls.NavbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphCursova.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1020">
    <Grid Background="#593d88">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="437*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="308,0,1302,0"  MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="Graphs_page" Grid.Column="1" >
                Graphs
        </TextBlock>
        <TextBlock Foreground="White" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="580,0,1066,0"  MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="Info_page" Grid.Column="1">
                Info
        </TextBlock>
        <TextBlock Foreground="White" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="804,0,874,0"  MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="Close_pages" Grid.Column="1">
                Exit
        </TextBlock>

    </Grid>
</UserControl>
