GraphCursova/Windows/Menu/ChooseGraphWindow.xaml

<Window x:Class="GraphCursova.Windows.Menu.ChooseGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphCursova.Windows.Menu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Choose alghorithm" Height="800" Width="800">
    <Grid Margin="0,0,0,0" Width="800" Background="#1b1b1d">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Trebuchet MS" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Welcome to GraphWay!</TextBlock>
        <Button Click="Dejkstra_Page" Grid.Row="1" Margin="281,81,281,519" >
            <Run FontSize="16" FontWeight="Medium">To Dejkstra Alghorithm</Run>
        </Button>
        <Button Click="Dejkstra_Page" Grid.Row="1" Margin="265,201,265,392" >
            <Run FontSize="16" FontWeight="Medium">To Directed Dejkstra Alghorithm</Run>
        </Button>
        <Button Click="FloydWarshall_Page" Grid.Row="1" Margin="265,342,265,260" >
            <Run FontSize="16" FontWeight="Medium">To Floyd Warshall Alghorithm</Run>
        </Button>
    </Grid>
</Window>
